// fontes
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap')
$principal-font:'Barlow Semi Condensed', sans-serif


//colors
$Font-Color: #e9e9e9
$White-Color: #fff
$Pre-Load: hsl(237, 49%, 15%)
// Primary
$Scissors-Gradient:to top, hsl(39, 89%, 49%), hsl(40, 84%, 53%)
$Paper-Gradient:to top, hsl(230, 89%, 62%), hsl(230, 89%, 65%)
$Rock-Gradient: to top, hsl(349, 71%, 52%), hsl(349, 70%, 56%)
$Lizard-Gradient: circle at center top,hsl(261, 73%, 60%), hsl(261, 72%, 63%)
$Cyan: hsl(189, 59%, 53%), hsl(189, 58%, 57%)

// Neutral
$Dark-Text: hsl(229, 25%, 31%)
$Score-Text: hsl(229, 64%, 46%)
$Header-Outline: hsl(217, 16%, 45%)

// Background
$Radial-Gradient:circle at center top, hsl(214, 47%, 23%), hsl(237, 49%, 15%)
