@use 'variables'
@use 'mixins'

*
   padding: 0
   margin: 0
   box-sizing: border-box
   font-family: variables.$principal-font


body
   height: 100vh
   background-image: radial-gradient(variables.$Radial-Gradient)
   overflow: hidden
   button
      border: none
