@use '../../sass/_mixins'
@use '../../sass/_variables'
    
    
.score-header
    width: 55%
    min-width: 450px
    display: flex
    justify-content: space-between
    padding: 1rem 1.2rem 
    border: solid 2px variables.$Header-Outline
    border-radius:15px
    color: variables.$Font-Color
    font-weight: 600
    top: 1.5rem
    position: absolute
    left: 50%
    transform: translateX(-50%)
    align-items: center
    @include mixins.mobile
        width: 95%
        min-width: 95%
        padding: .3rem .5rem 
        border-radius: 5px 
        img
            width: 150px
   

    .score-div
        background-color: variables.$Font-Color
        color: variables.$Dark-Text
        padding: 10px 40px
        border-radius: 10px 
        text-align: center
        box-shadow: 0.1rem .2rem .6rem #0000006f
        @include mixins.mobile
            padding: 5px 25px
            border-radius: 0px
        span
            display: block
            color: variables.$Score-Text
            font-size: 14px
            @include mixins.mobile
                font-size: 13px
        p
            font-size: 3rem       
            text-align: center
            font-weight: 900
            @include mixins.mobile
                font-size: 2.9rem
            
