@use '../../sass/_mixins'
@use '../../sass/_variables'

.options
    background-image: url('../../images/bg-triangle.svg')
    background-repeat: no-repeat 
    background-position: center 
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: flex-start
    width:450px
    height: 400px
    @include mixins.mobile
        margin-bottom: 40px
        width:400px
        height: 350px
        gap: 40px

    .option
        display: flex
        justify-content: center
        align-items: center
        height: 170px
        width: 170px
        border-radius: 50%
        cursor: pointer
        box-shadow: inset  0px -5px 0px #00000069
        background-image: linear-gradient(variables.$Paper-Gradient)
        @include mixins.mobile
            height: 140px
            width: 140px

        &:nth-child(2)
            background-image: linear-gradient(variables.$Scissors-Gradient) 

        &:nth-child(3)
            background-image: linear-gradient(variables.$Rock-Gradient)
          
        img
            background: variables.$Font-Color
            padding: 2rem
            width: 130px
            height: 130px
            border-radius:50% 
            box-shadow: inset  0px 5px 0px #0000001e
            @include mixins.mobile
                width: 100px
                height: 100px

.rederized-botho-choices
    width:100%
    display: flex
    justify-content: center
    position: absolute
    left: 50%
    top: 55%
    transform: translate(-50%, -50%)    
    align-items: center
    @include mixins.mobile
        width: 90%
        gap: 40px

    .play-again-btn
        background: variables.$White-Color
        padding: 13px 40px
        cursor: pointer
        border-radius: 7px

        &:hover
            color: blue

        &.red-text:hover
            color: red
        @include mixins.mobile
            width: 100%
            
    .title-div-choice
        display: flex
        flex-direction: column
        align-items: center
        width: 250px
        @include mixins.mobile
            flex-direction: column-reverse
            gap: 60px
            &.mid
                position: absolute
                top: 90%
                z-index: 10
                flex-direction: column
                gap:0px

        h2
            color:#e9e9e9
            margin-bottom: 60px
            font-size: 18px
            @include mixins.mobile
                font-size: 15px
                text-shadow: 2px 2px 20px #000000b4

        h1
            color:#e9e9e9
            font-weight: 700
            margin-bottom: 20px
            text-shadow: 1px 1px 10px #00000090
            @include mixins.mobile
                font-size: 3rem
                
            &.red-text
                text-shadow: 0px 0px 10px #7b0000b7

        .preload
            height: 170px
            width: 170px
            background-color: variables.$Pre-Load
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            @include mixins.mobile
                width: 100px
                height: 100px

        .user-winner-class
            outline: solid 150px #ffffff03
            position: relative
            @include mixins.mobile
                outline: solid 120px #ffffff03

            &::before,
            &::after
                content: ""
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                border-radius: 50%
                
            &::before
                width: 370px
                height: 370px
                background-color: #ffffff05
                @include mixins.mobile
                    width: 280px
                    height: 280px

            &::after
                width: 285px
                height: 285px
                background-color: #ffffff0b
                @include mixins.mobile
                    width: 200px
                    height: 200px
        .loser
            opacity: 0.5
            @include mixins.mobile
                opacity: 1
        