@use '../../sass/_variables'
@use '../../sass/_mixins'

.home-page
   display: flex
   justify-content: center
   align-items: center
   flex-direction: column
   height: 100vh
   width: 100vw
   position: absolute
   top: 50%
   left:50%
   transform: translate(-50%, -50%)
   overflow: hidden
   .play-area
      margin-top: 140px 
     

